<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/linear_Layout"
    tools:context=".AnimalEdit">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_bottom"
        android:text="Edit Animal Manage Section"
        android:textColor="#000"
        android:textSize="22sp" />

    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal ID"/>

        <EditText
            android:id="@+id/animalIDEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Enter Animal ID"
            android:enabled="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal Name"/>

        <EditText
            android:id="@+id/AnimNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Enter Animal Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal Species"/>

        <EditText
            android:id="@+id/AnimSpeciesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Enter Species Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal Gender"/>

        <Spinner
            android:id="@+id/autoComplete_Gender"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Animal Gender"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal Condition"/>

        <Spinner
            android:id="@+id/autoComplete_Condition"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Animal Condition"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animal Habitat"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/HabitatEdit"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Animal Habitat"
            android:layout_marginBottom="25dp" />

        <Button
            android:id="@+id/btnEditAnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:background="@drawable/button_style"
            android:text="Submit"
            android:layout_marginBottom="15px"/>

                <Button
                    android:id="@+id/btnDeleteAnim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:background="@drawable/button_style2"
                    android:text="Delete"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>