<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/linear_Layout"
    tools:context=".FoodEdit">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_bottom"
        android:text="Edit Current Medicine Section"
        android:textColor="#000"
        android:textSize="22sp" />

    <ScrollView
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine ID"/>

        <EditText
            android:id="@+id/MedIdEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Enter Medicine ID"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine Name"/>

        <EditText
            android:id="@+id/MedNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Enter Medicine Name"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Stock"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType=""/>

        <EditText
            android:id="@+id/med_current_stock"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Enter Current Stock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock"/>

        <EditText
            android:id="@+id/med_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Stock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Treatment to Animal"/>

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/SickAnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="Sick Animals" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMedAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00a65a"
                android:text="Add"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMedTake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f39c12"
                android:text="Apply Treatment"
                android:layout_marginEnd="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDeleteMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f56042"
                android:text="Delete"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>