<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_marginBottom="20dp"
    android:background="#ECF0F5">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Animal ID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal ID"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/animalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:text="-LhErp39Z1h6eTXOpXwV" />

            </LinearLayout>

            <!-- Animal Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal Name"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/animalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:text="Harkon" />

            </LinearLayout>

            <!-- Animal Species -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal Species"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/animalSpecies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:text="Panthera pardus pardus" />

            </LinearLayout>

            <!-- Animal Gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal Gender"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/animalGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:text="Male" />

            </LinearLayout>

            <!-- Animal Placement -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal Placement"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/animalPlacement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:text="Jaguar001" />

            </LinearLayout>

            <!-- Animal Condition -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animal Condition"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/animalCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"
                    android:text="Healthy" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>